@import "../../../styles.scss";

.dialog {

  &--container {
    &-texts {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #126b37;

      &-title {
        font-size: 50px;
        color: #fff;

        @include responsive(300px,650px) {
          font-size: 30px;
        }
      }
    }

    &-form {
      display: flex;
      flex-direction: column;
      padding: 100px;

      @include responsive(300px,997px) {
        padding: 15px;
      }

      &-input {
      }

      &-file-container {
        width: 100%;
        border: 1px solid rgba(255,255,255,0.2);
        border-radius: 10px;
        height: 160px;
        background: rgba(240,240,240,0.7);
        align-items: center;
        justify-content: center;

        @include responsive(300px,870px) {
          height: 150px;
        }

        &-input {
          opacity: 0;
          padding: 3rem;
          width: 100%;
          height: 1rem;
          z-index: 2;

          @include responsive(300px,870px) {
            padding: 2rem;
          }
        }

        &-label {
          font: $base-noto-sans;
          padding: 5px;
          color: rgba(58, 91, 34, 0.5);
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin-top: 5px;
          border-bottom: 1px solid rgba(58, 91, 34, 0.2);
        }
      }

      &-btn {
        background: #126b37 !important;
        margin-top: 50px;
      }

      &-btn-disable {
        background: #7d7d7d !important;
        margin-top: 50px;
      }
    }
  }
}



.create {
  
  &--type-title{
      margin:0;
      font:$body-noto-sans;
      font-weight: 300;
      color: $greenTSG;
  }

  &--container {
    padding: 0 5%;
    display: flex;
    flex-direction: column;

    &-texts {
      &-title {
        font-size: 50px;
        color: #126b37;
        margin: -3% 0 40px 0;
      }
    }

    &-form {

      &-container {
        width: 100%;
        height: 100%;

        
        &-form{
          &-btn{
              width: 40%;
              background:$greenTSG !important;
          }

          &-btn-disable{
            width: 40%;
            background:#7d7d7d !important;
            color: white;
          }

          &-cancel{
            width: 40%;
            background:red !important;
          }

          .grid{
            display: grid;
            // grid-template-columns: repeat(6, 1fr); /* 4 columnas de igual tamaño */
            grid-template-columns: repeat(6, minmax(150px, 1fr));
            gap: 10px; /* Espacio entre elementos */

            .grid1 { grid-column: span 1; }
            .grid2 { grid-column: span 2; }
            .grid3 { grid-column: span 3; }
            .grid4 { grid-column: span 4; }
            .grid5 { grid-column: span 5; }
            .grid6 { grid-column: span 6; }
          }

        }
        .camp-buttons{
          display: flex;
          justify-content: space-evenly;
          margin-top: 15px;
          margin-bottom: 25px;
          
          .create--container-form-container-form-btn{
            width: 40%;
            background:$greenTSG !important;
            border-radius: 17px;
          }
          .create--container-form-container-form-cancel{
            width: 40%;
            background:red !important;
            border-radius: 17px;
          }
        }
      }
    }
  }
}

.center-inp{
  align-items: center;
  justify-content: center;
}

.center-icon{
  position: absolute;
  z-index: 1;
}

@media screen and (max-width: 820px) {
  .grid{
    // display: grid;
    grid-template-columns: repeat(1, 1fr)!important; /* 4 columnas de igual tamaño */
    // gap: 10px; /* Espacio entre elementos */

    .grid1 { grid-column: span 1!important; }
    .grid2 { grid-column: span 1!important; }
    .grid3 { grid-column: span 1!important; }
    .grid4 { grid-column: span 1!important; }
    .grid5 { grid-column: span 1!important; }
    .grid6 { grid-column: span 1!important; }
  }
}